# Offers

./: .gitignore  Dockerfile  EventManager.cs  Offers.csproj  Offers.sln  Program.cs  appsettings.json
Consumers/: ChangesInOffersEventConsumer.cs  GetTripsFromDatabaseEventConsumer.cs  SaveOffersToDatabaseEventConsumer.cs
Database/: OffersContext.cs
Database/Tables/: OfferChangeEntity.cs  Trip.cs
Handlers/: GetOffersHandler.cs  IHandler.cs
Orchestration/: GetOffersOrchestrator.cs  IOrchestrator.cs  OfferStateMachine.cs  Orchestrator.cs  StatefulOffer.cs
Properties/: launchSettings.json
Services/: IOfferChangesService.cs  ITripsService.cs  OfferChangesService.cs  TripsService.cs
